{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-readme": "node scripts/generate-readme.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@iconify-json/lucide": "^1.2.88",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.69",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18"
  }
}
